<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title> 
  <style>
    .gallery-container {
      padding: 0px;
    }

    .category-title {
    text-align: center;
    color: ghostwhite;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0px auto;
    font-family: ,Sans-Serif;
    }

    .gallery-image {
    width: 350px;
    height: 250px;
    margin: 0px;
    object-fit: cover;
    cursor: pointer;
    align-content: center;
    padding: 25px;
    }
    body
    {
    background-color: dimgrey;
    max-width: 800px;
    margin: 0 auto;
    overflow-x: auto;
    width:100%;
    }
hr 
{
    width: 400px;
    margin: 10px 0;
    border: none;
    height: 2px;
    background-color: #000000;
}
.background-section 
{
    width: 395px;
    background-color: #000;
    padding: 2px;
    margin: 10px 0;
}
div
{
    color: white;
}

  </style>
</head>
<body>

  <div class="gallery-container">
    <div class="category">
<hr size="7" color="grey">
<div class='background-section'>
      <p class="category-title">Camping</p>
</div>
<hr size="7" color="gray">     
    <img class="gallery-image" src="FB_IMG_1705123156240.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1704756919280.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123149460.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="category">
        <hr size="7" color="grey"> 
        <div class='background-section'>
      <p class="category-title">Kawa Hot Bath</p>
      </div>
      <hr size="7" color="grey"> 
    <img class="gallery-image" src="FB_IMG_1705124522495.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705124335371.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123215629.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

        <div class="category">
    <hr size="7" color="grey"> 
    <div class='background-section'>
      <p class="category-title">Pool(3ft)</p>
      </div>
      <hr size="7" color="grey"> 
    <img class="gallery-image" src="FB_IMG_1705060287802.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705060318762.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705060354854.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


        <div class="category">
    <hr size="7" color="grey"> 
    <div class='background-section'>
      <p class="category-title">Celebrations/Events</p>
      </div>
      <hr size="7" color="grey"> 
    
    <img class="gallery-image" src="FB_IMG_1705123407199.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123411135.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123413773.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="category">
        <hr size="7" color="grey"> 
        <div class='background-section'>
      <p class="category-title">River</p>
      </div>
      <hr size="7" color="grey"> 
    
    <img class="gallery-image" src="FB_IMG_1705106844049.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123225054.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705106813422.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">

        <br>
    <br>
    <br>
    <br>
    <br>
    <div class="category">
        <hr size="7" color="grey">
        <div class='background-section'>
      <p class="category-title">Satisfied Customers</p>
      </div>
      <hr size="7" color="grey"> 
     
    <img class="gallery-image" src="FB_IMG_1705123250407.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123211166.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123261974.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123221668.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    <img class="gallery-image" src="FB_IMG_1705123273557.jpg" alt="Image 1" onclick="showImage('category1_image1.jpg')">
    </div>
    <br>
    <br>
    <br>
    <br>
<p class="camp" style="text-align: center; font-size: 6px;">Campolly Highland Resort |2024| Created by BSIS 2F
<br> Tibiao, Antique
<br>
<br>
  </div>
  
</body>
</html>
