<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8">
<title>Home</title> 
<style> 
.navbar 
{ 
overflow: hidden; 
background-color: #696969; 
font-family: Arial, Helvetica, sans-serif; 
} 
.navbar a { 
float: left; 
font-size: 20px; 
color: #ffffff; 
text-align: auto; 
padding: 14px 16px; 
text-decoration: underline; 
} 
.dropdown 
{ 
float: left; 
overflow: hidden; 
} 
.dropdown .dropbtn 
{ 
font-size: 20pxpx; 
border: none; 
outline: none; 
color: white; 
padding: 14px 16px; 
background-color: inherit; 
font-family: inherit; 
} 
.navbar a:hover, .dropdown:hover .dropbtn 
{
background-color: skyblue; 
} 
.dropdown-content { 
display: none; 
position: absolute; 
background-color: #f9f9f9; 
min-width: 160px; 
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
z-index: 1; 
} 
.dropdown-content a { 
float: none; 
color: white; 
padding: 12px 16px; 
text-decoration: none; 
display: block; 
text-align: left; 
} 
.dropdown-content a:hover { 
background-color: #blue; 
} 
.dropdown:hover .dropdown-content { 
display: flex; 
} 
.center 
{ 
background-color:#333; 
width: 950px; 
padding:5px;
} 
p, td, b, ol
{
    font-size: 5px;
    color:#ffffff;
}
img
{
    width: 300px;
    height: 150px;
}
.img
{
    width: 250px;
    height: 125px;
}
i
{
    font-size: 15px;
}
body
{
    margin: 10px;
    height: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #333;
}
.welcome
{
    text-align: center;
    font-size: 9px;
}
div
{
    color: #333;
}
em
{
    font-size: 8px;
}
.welcome
{
    font-size: 6px;
}
.wel
{
 font-weight: bold; 
 font-size: 7px;
}
..center
{
    font-size: 9px;
    color: white;
}
H3
{
    font-size: 8px;
    color: white;
}
</style> 
</head>
<body style=color:"white";>
<div class="center"> 
<div class="font-family:verdana;padding:20;border-radius:20px;border:10px solid 
#EE872A;"></div> 
<table><tr> 
<td>
<img class="img" src="received_783762626925043.jpeg" width = "200" height = "80" alt=" " class="img">
<td>&nbsp;
<td>&nbsp;
<td><font class=".center" face="CAMPOLLY" size="3" color:"white";><b><i><center>| Explore, experience, and make memories that last a lifetime |</center></b></i><center>CAMPOLLY HIGHLAND RESORT</font></center> 
</tr></table></td> 
<hr size="4" color="gray"> 
<div class="navbar"> 
<a href="index.html">Home</a> 
<a href="usage.html">Contacts</a> 
<a href="gallery.html">Gallery</a> 
<a href="about.html">About</a> 
<div class="dropdown"> 
<button class="dropbtn">             
</div> 
</div> 
</tr></table>
</body> 
<hr size="4" color="gray"> 
<br> 
<tr><center> 
<H3><font face="inherit">Tibiao, Antique</H3></center></font><br> 
<p class="wel">C<b>ampolly Highland Resort</br></p>
<p><img src="received_305310639169992.jpeg" width="350" height="200"> 
<div>...............................................................................</div>
<p class="welcome" style="text-align:justify font-size: 5px;">Welcome to a haven of tranquility and indulgence, where nature's embrace meets modern comfort. Our resort 
<br>invites you to experience the epitome of relaxation, featuring kawa hot baths that blend seamlessly with
<br>lush surroundings, a refreshing 8swimming pool glistening under the sun, and air-conditioned cottages
<br>offering a sanctuary of luxury. 
Nestled amidst breathtaking landscapes, prepare to be captivated by the
<br>beauty that unfolds at every turn. 
Join us for an escape into a world where stunning views and unparalleled
<br> amenities create memories that linger long after you leave.
<br><br> 
<br> 
<br>
<em><p>Here are some activities that you can enjoy:</em></p> 
<br>
<br>
<ol> 
<b><li><p><b>Kawa Hot Bath</b></li></b> 
<img src= "FB_IMG_1704756996203.jpg" alt="Entrance" width="250" height="150"> 
<br>
<br>
<p style="text-align:justify">Immerse yourself in the warmth of our carefully curated hot bath, designed to ease tension, relax muscles, and rejuvenate your senses. Our hot baths are designed for your comfort. Choose from a variety of temperatures and indulge in a personalized spa-like experience within the privacy of your own space.
<p style="text-align:justify">Indulge in the ultimate relaxation as you immerse yourself in the soothing embrace of our Kawa Hot Bath. Crafted with precision and designed for your well-being, our hot bath promises an unparalleled escape from the hustle and bustle of everyday life.
<br> 
<br> 
<br> 
<b><li><b>Camping/Campfire</b></li></b> 
<img src="FB_IMG_1704759655239.jpg"width="250" height="150"> 
<br>
<br>
<p style="text-align:justify">Connect with nature in a unique and immersive way. Our camping event is designed to bring you closer to the serenity of the wilderness, surrounded by the rustling leaves and the whispering winds.
Join fellow adventurers around the campfire for captivating stories, delightful conversations, and the warmth of shared moments. Our carefully curated campfire gatherings create a sense of community and camaraderie.
</p> 
<br>
<br>
<br> 
<b><li><p><b>Pool (2ft)</b></li></p></b> 
<img src="FB_IMG_1704760437919.jpg"width="250" height="150"> 
<br>
<br>
<p style="text-align:justify">Dive into the tranquility of our uniquely designed 2-foot swimming pool, where the water is invitingly shallow, creating the perfect setting for relaxation and aquatic enjoyment.
Ideal for families, children, and anyone seeking a leisurely dip, the 2-foot depth ensures a safe and enjoyable experience for everyone.</p>
<br> 
<br>
<br>
<b><li><p><b>Relaxing Massage</b></li></b> 
<img src="FB_IMG_1704760903314.jpg" width="250" height="150">
<br>
<br>
<p style="text-align:justify">Step into our serene and tranquil environment, designed to transport you to a world of peace and calm. Soft lighting, soothing music, and aromatic scents create the perfect backdrop for your massage.
<br>
Scenic Serenity: Our resort provides a picturesque backdrop for your massage journey, surrounded by lush highlands and crisp mountain air.

Skilled Therapists: Our certified massage therapists are dedicated to creating a personalized experience, ensuring you leave feeling refreshed and revitalized.

Tailored Experiences: Whether you seek relaxation, stress relief, or targeted pain management, our massage offerings can be customized to meet your individual preferences.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="camp" style="text-align: center; font-size: 6px;">Campolly Highland Resort |2024| Created by BSIS 2F
<br> Tibiao, Antique
</p>
</html>