<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: yellowgreen;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    li:hover {
      background-color: #f4f4f4;
    }

    a {
      text-decoration: none;
      color: #3498db;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #2980b9;
    }

    .contact-type {
      color: #555;
    }
  </style>
</head>
<body>
<br>
<br>
  <p style="text-align: center; color: black; font-size: 30px; font-weight: bold;">Contact Us</p>
  
  
  <ul>
    <li>
      <span class="contact-type">Mobile number:</span>
      <a href="tel:09176261575">0917-626-1517</a>
    </li>
    <li>
      <span class="contact-type">Address:</span>
      <a href="https://www.google.com/maps/place/11%C2%B018'45.4%22N+122%C2%B002'50.7%22E/@11.312609,122.047406,17z/data=!4m4!3m3!8m2!3d11.312609!4d122.047406?hl=en"target="_blank">Sitio Alangan, Brgy Tuno, Antique Philippines</a>
      
    </li>
    <li>
      <span class="contact-type">Email us on:</span>
      <a href="mailto:campollyhighlandresort@gmail.com?subject=Inquiry%20About%20Your%20Resort&body=Hello%20Campolly%20Highland%20Resort,">
  campollyhighlandresort@gmail.com
</a>
    </li>
    <li>
      <span class="contact-type">Another Website:</span>
      <a href="https://campolly-highland-resort.webnode.page/?fbclid=IwAR2IUf2r25jViatgJ6kZmmErKIGZBy89mPy8d2CY9xSONPtVsMtMdkjbzaI" target="_blank">campolly-highland-resort</a>
    </li>
    <li>
      <span class="contact-type">Facebook:</span>
      <a href="https://m.facebook.com/profile.php/?id=100063767958679&name=xhp_nt__fb__action__open_user" target="_blank">Campolly Highland Resort</a>
    </li>
  </ul>
  <br>
    <br>
    <br>
    <br>
    <br>
<p style="text-align: center; font-size: 6px;">Campolly Highland Resort |2024| Created by BSIS 2F
<br> Tibiao, Antique

</body>
</html>